# MJ_Zas_Client

./: pom.xml
src/main/java/com/mj/: MJExamSsoApplication.java
src/main/java/com/mj/config/: WebSecurityConfig.java
src/main/java/com/mj/controller/: UserController.java
src/main/java/com/mj/entity/: Member.java
src/main/java/com/mj/util/: JsonUtil.java  MD5Util.java  ResultUtil.java  UserUtil.java
src/main/resources/: application.yml  bootstrap.properties  log4j2.xml
src/main/resources/templates/: index.html
src/main/resources/templates/member/: list.html
src/test/java/: Test.java
